<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_name_list_item"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_weight="1"
            android:background="@color/background_men"
            android:gravity="center"
            android:text="Marc"
            android:textColor="@android:color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/info_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/datum_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Datum" />

                <TextView
                    android:id="@+id/betrag_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Betrag" />

                <TextView
                    android:id="@+id/beschreibung_textview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Beschreibung" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/kategorie_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_category"
                    android:gravity="center"
                    android:text="L"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/icon_update"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/edit" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:color/darker_gray" />


</LinearLayout>

